<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>navi</title>
    <style>
        *{
        margin:0;
        padding:0
        }

        li{
        list-style-type:none;
        }

        .navi{
        width:800px;
        height:48px;
        background-color:gray;
        margin: 100px auto;
        }

        .navi>li{
        float:left;
        line-height:48px;
        }

        .navi a{
        padding:0 30px;
        text-decoration:none;
        color:write;
        font-size:18px;
        display:inline-block;
        }

        .navi a:hover{
        background-color:red;
        }

    </style>
</head>
<body>

    <ul class="navi">
        <li>
            <a href="#">HTML/CSS</a>
        </li>
        <li>
            <a href="#">BS</a>
        </li>
        <li>
            <a href="#">SS</a>
        </li>
    </ul>

</body>
</html>